<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced HTML Elements Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom CSS for enhanced design */
        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --secondary: #10b981;
            --dark: #1e293b;
            --light: #f8fafc;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        
        .animate-fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        
        .code-block {
            background-color: #1e293b;
            color: #e2e8f0;
            border-radius: 0.5rem;
            padding: 1.25rem;
            font-family: 'Courier New', monospace;
            position: relative;
            overflow-x: auto;
        }
        
        .code-block::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2.5rem;
            background-color: #334155;
            border-radius: 0.5rem 0.5rem 0 0;
        }
        
        .code-block::after {
            content: '•••';
            position: absolute;
            top: 0.75rem;
            left: 1rem;
            color: #94a3b8;
            letter-spacing: 0.2em;
        }
        
        .table-example {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .table-example th, .table-example td {
            padding: 0.75rem 1rem;
            border: 1px solid #e2e8f0;
        }
        
        .table-example th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
        }
        
        .table-example tr:nth-child(even) {
            background-color: #f8fafc;
        }
        
        .table-example tr:hover {
            background-color: #f1f5f9;
            transform: scale(1.01);
            transition: all 0.2s ease;
        }
        
        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: all 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 80%;
            left: 10%;
        }
        
        .section-card {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .section-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .iframe-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .modern-marquee {
            display: flex;
            overflow: hidden;
            white-space: nowrap;
            background-color: #f1f5f9;
            padding: 1rem 0;
            border-radius: 0.5rem;
        }
        
        .modern-marquee-content {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .badge-warning {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .badge-danger {
            background-color: #fee2e2;
            color: #991b1b;
        }
        
        .badge-info {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .floating-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 50;
        }
        
        .floating-btn:hover {
            background-color: var(--primary-dark);
            transform: scale(1.1);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans antialiased">
    <!-- Floating back to top button -->
    <div class="floating-btn" id="backToTop" title="Back to top">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
        </svg>
    </div>

    <header class="bg-gradient-to-r from-blue-600 to-blue-500 text-white py-12 shadow-lg">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 animate-fade-in">Advanced HTML Elements Guide</h1>
            <p class="text-xl md:text-2xl opacity-90 mb-8 animate-fade-in delay-1">Master tables, frames, and marquees with interactive examples</p>
            <div class="flex justify-center space-x-4 animate-fade-in delay-2">
                <a href="#tables" class="bg-white text-blue-600 px-6 py-2 rounded-full font-medium hover:bg-blue-50 transition duration-300">Tables</a>
                <a href="#frames" class="bg-blue-700 text-white px-6 py-2 rounded-full font-medium hover:bg-blue-800 transition duration-300">Frames</a>
                <a href="#marquee" class="bg-blue-700 text-white px-6 py-2 rounded-full font-medium hover:bg-blue-800 transition duration-300">Marquee</a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-6 py-12">
        <!-- Tables Section -->
        <section id="tables" class="mb-16 section-card p-8 animate-fade-in delay-1">
            <div class="flex items-center mb-6">
                <div class="bg-blue-100 p-3 rounded-full mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-gray-800">Advanced HTML Tables</h2>
            </div>
            
            <!-- Cell Merging -->
            <div class="mb-12">
                <h3 class="text-2xl font-semibold mb-4 text-gray-800 border-b pb-2">Cell Merging with colspan and rowspan</h3>
                <p class="text-gray-600 mb-6">You can merge cells horizontally using <code class="bg-gray-100 px-2 py-1 rounded">colspan</code> and vertically using <code class="bg-gray-100 px-2 py-1 rounded">rowspan</code> to create complex table layouts.</p>
                
                <div class="grid lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-medium mb-3 text-gray-700">Example Code:</h4>
                        <div class="code-block mb-6">
                            <pre>&lt;table border="1"&gt;
  &lt;tr&gt;
    &lt;td colspan="2"&gt;Merged horizontally&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td rowspan="2"&gt;Merged vertically&lt;/td&gt;
    &lt;td&gt;Cell 1&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Cell 2&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</pre>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-medium mb-3 text-gray-700">Result:</h4>
                        <table class="table-example">
                            <tr>
                                <td colspan="2" class="bg-blue-100 text-center font-medium">Merged horizontally</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="bg-green-100 text-center font-medium">Merged vertically</td>
                                <td>Cell 1</td>
                            </tr>
                            <tr>
                                <td>Cell 2</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Cell Alignment -->
            <div class="mb-12">
                <h3 class="text-2xl font-semibold mb-4 text-gray-800 border-b pb-2">Cell Alignment</h3>
                <p class="text-gray-600 mb-6">Control content positioning within cells using CSS <code class="bg-gray-100 px-2 py-1 rounded">text-align</code> (horizontal) and <code class="bg-gray-100 px-2 py-1 rounded">vertical-align</code> (vertical) properties.</p>
                
                <div class="overflow-x-auto">
                    <table class="table-example w-full mb-6">
                        <thead>
                            <tr>
                                <th class="w-1/4">Alignment</th>
                                <th class="w-1/4">Horizontal (text-align)</th>
                                <th class="w-1/4">Vertical (vertical-align)</th>
                                <th class="w-1/4">Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Top-Left</td>
                                <td>left</td>
                                <td>top</td>
                                <td style="text-align: left; vertical-align: top; height: 80px;" class="bg-gray-50">Content</td>
                            </tr>
                            <tr>
                                <td>Middle-Center</td>
                                <td>center</td>
                                <td>middle</td>
                                <td style="text-align: center; vertical-align: middle; height: 80px;" class="bg-gray-50">Content</td>
                            </tr>
                            <tr>
                                <td>Bottom-Right</td>
                                <td>right</td>
                                <td>bottom</td>
                                <td style="text-align: right; vertical-align: bottom; height: 80px;" class="bg-gray-50">Content</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Table Styling -->
            <div>
                <h3 class="text-2xl font-semibold mb-4 text-gray-800 border-b pb-2">Table Styling with Colors</h3>
                <p class="text-gray-600 mb-6">Enhance readability and aesthetics with background colors for cells, rows, or the entire table.</p>
                
                <div class="grid lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-medium mb-3 text-gray-700">Example Code:</h4>
                        <div class="code-block">
                            <pre>&lt;style&gt;
  .styled-table {
    border-collapse: collapse;
    width: 100%;
  }
  .styled-table th {
    background-color: #4CAF50;
    color: white;
  }
  .styled-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .styled-table tr:hover {
    background-color: #ddd;
  }
&lt;/style&gt;

&lt;table class="styled-table"&gt;
  &lt;tr&gt;
    &lt;th&gt;Header 1&lt;/th&gt;
    &lt;th&gt;Header 2&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Row 1&lt;/td&gt;
    &lt;td&gt;Data&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Row 2&lt;/td&gt;
    &lt;td&gt;Data&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</pre>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-medium mb-3 text-gray-700">Result:</h4>
                        <style>
                            .styled-table {
                                border-collapse: collapse;
                                width: 100%;
                            }
                            .styled-table th, .styled-table td {
                                border: 1px solid #e2e8f0;
                                padding: 0.75rem 1rem;
                            }
                            .styled-table th {
                                background-color: #10b981;
                                color: white;
                                font-weight: 600;
                            }
                            .styled-table tr:nth-child(even) {
                                background-color: #f8fafc;
                            }
                            .styled-table tr:hover {
                                background-color: #f1f5f9;
                            }
                        </style>
                        <table class="styled-table">
                            <tr>
                                <th>Header 1</th>
                                <th>Header 2</th>
                            </tr>
                            <tr>
                                <td>Row 1</td>
                                <td>Data</td>
                            </tr>
                            <tr>
                                <td>Row 2</td>
                                <td>Data</td>
                            </tr>
                            <tr>
                                <td>Row 3</td>
                                <td>Data</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Frames Section -->
        <section id="frames" class="mb-16 section-card p-8 animate-fade-in delay-2">
            <div class="flex items-center mb-6">
                <div class="bg-purple-100 p-3 rounded-full mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v14a1 1 0 01-1 1H5a1 1 0 01-1-1V5z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8H8v8h8V8z" />
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-gray-800">HTML Frames</h2>
            </div>
            
            <!-- iframe -->
            <div class="mb-12">
                <h3 class="text-2xl font-semibold mb-4 text-gray-800 border-b pb-2">Embedding Content with &lt;iframe&gt;</h3>
                <p class="text-gray-600 mb-6">The &lt;iframe&gt; tag allows you to embed another HTML document within your page.</p>
                
                <div class="grid lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-medium mb-3 text-gray-700">Example Code:</h4>
                        <div class="code-block mb-6">
                            <pre>&lt;iframe 
  src="https://example.com" 
  width="100%" 
  height="300"
  title="Example Website"
  frameborder="0"
  allowfullscreen&gt;
&lt;/iframe&gt;</pre>
                        </div>
                        <div class="bg-yellow-50 p-4 rounded-lg border border-yellow-200 mb-6">
                            <div class="flex items-start">
                                <div class="flex-shrink-0">
                                    <svg class="h-5 w-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div class="ml-3">
                                    <h4 class="text-sm font-medium text-yellow-700">Security Note</h4>
                                    <div class="mt-2 text-sm text-yellow-600">
                                        <p>Always use the <code class="bg-yellow-100 px-1 rounded">sandbox</code> attribute for untrusted content to restrict what the iframe can do. Consider adding <code class="bg-yellow-100 px-1 rounded">allow-same-origin</code>, <code class="bg-yellow-100 px-1 rounded">allow-scripts</code>, and other permissions carefully.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-medium mb-3 text-gray-700">Result:</h4>
                        <div class="iframe-container">
                            <iframe src="https://example.com" title="Example Website" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- frameset -->
            <div>
                <h3 class="text-2xl font-semibold mb-4 text-gray-800 border-b pb-2">&lt;frameset&gt; and &lt;frame&gt;</h3>
                <p class="text-gray-600 mb-6">Framesets allow dividing the browser window into multiple sections, each loading a separate document.</p>
                
                <div class="grid lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-medium mb-3 text-gray-700">Example Code:</h4>
                        <div class="code-block mb-6">
                            <pre>&lt;frameset cols="25%,75%"&gt;
  &lt;frame src="menu.html" name="menu"&gt;
  &lt;frame src="content.html" name="content"&gt;
&lt;/frameset&gt;</pre>
                        </div>
                        
                        <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <svg class="h-5 w-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div class="ml-3">
                                    <h4 class="text-sm font-medium text-blue-700">Important Notes</h4>
                                    <div class="mt-2 text-sm text-blue-600">
                                        <ul class="list-disc pl-5 space-y-1">
                                            <li><span class="font-medium">Obsolete:</span> Framesets are not part of HTML5 and should be avoided</li>
                                            <li><span class="font-medium">Modern Alternatives:</span> Use CSS Grid, Flexbox, or modern layout techniques</li>
                                            <li><span class="font-medium">Accessibility:</span> Frames can cause issues for screen readers</li>
                                            <li><span class="font-medium">SEO:</span> Search engines may have difficulty indexing framed content</li>
                                            <li><span class="font-medium">Navigation:</span> Browser history and bookmarking can be problematic</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-medium mb-3 text-gray-700">Visualization:</h4>
                        <div class="border rounded-lg overflow-hidden shadow-sm">
                            <div style="display: grid; grid-template-columns: 25% 75%; height: 300px;">
                                <div class="bg-gray-50 p-4 border-r border-gray-200">
                                    <p class="font-medium text-gray-700">Menu Frame</p>
                                    <p class="text-sm mt-2 text-gray-500">(Would load menu.html)</p>
                                </div>
                                <div class="bg-white p-4">
                                    <p class="font-medium text-gray-700">Content Frame</p>
                                    <p class="text-sm mt-2 text-gray-500">(Would load content.html)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Marquee Section -->
        <section id="marquee" class="section-card p-8 animate-fade-in delay-3">
            <div class="flex items-center mb-6">
                <div class="bg-red-100 p-3 rounded-full mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-gray-800">The &lt;marquee&gt; Element</h2>
            </div>
            
            <div class="mb-8">
                <p class="text-gray-600 mb-6">The &lt;marquee&gt; tag creates a scrolling area of text, though it's obsolete in HTML5. Modern websites should use CSS animations instead.</p>
                
                <div class="grid lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-medium mb-3 text-gray-700">Example Code:</h4>
                        <div class="code-block mb-6">
                            <pre>&lt;marquee 
  direction="left" 
  behavior="scroll" 
  scrollamount="5"
  loop="3"
  bgcolor="#f0f0f0"&gt;
  This text will scroll from right to left
&lt;/marquee&gt;</pre>
                        </div>
                        
                        <h4 class="font-medium mb-3 text-gray-700">Common Attributes:</h4>
                        <div class="space-y-3">
                            <div class="flex items-start">
                                <span class="badge badge-info mr-3">direction</span>
                                <span class="text-gray-700">left, right, up, down</span>
                            </div>
                            <div class="flex items-start">
                                <span class="badge badge-info mr-3">behavior</span>
                                <span class="text-gray-700">scroll, slide, alternate</span>
                            </div>
                            <div class="flex items-start">
                                <span class="badge badge-info mr-3">scrollamount</span>
                                <span class="text-gray-700">speed of scroll (pixels)</span>
                            </div>
                            <div class="flex items-start">
                                <span class="badge badge-info mr-3">loop</span>
                                <span class="text-gray-700">number of loops or infinite</span>
                            </div>
                            <div class="flex items-start">
                                <span class="badge badge-info mr-3">bgcolor</span>
                                <span class="text-gray-700">background color</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-medium mb-3 text-gray-700">Result:</h4>
                        <div class="border rounded-lg p-4 bg-gray-50 mb-6">
                            <marquee direction="left" behavior="scroll" scrollamount="5" loop="3" bgcolor="#f0f0f0">
                                This text scrolls using the deprecated &lt;marquee&gt; tag (not recommended for modern websites)
                            </marquee>
                        </div>
                        
                        <h4 class="font-medium mb-3 text-gray-700">Modern CSS Alternative:</h4>
                        <div class="border rounded-lg p-4 bg-gray-50 overflow-hidden">
                            <div class="modern-marquee">
                                <div class="modern-marquee-content">
                                    This text scrolls using CSS animations (preferred modern approach) • 
                                    No JavaScript required • 
                                    Better performance • 
                                    More control over animation •
                                    Accessible alternative
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-red-50 p-4 rounded-lg border border-red-200">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h4 class="text-lg font-medium text-red-700">Why Avoid &lt;marquee&gt;</h4>
                        <div class="mt-2 text-red-600">
                            <ul class="list-disc pl-5 space-y-1">
                                <li><span class="font-medium">Deprecated:</span> Not part of HTML5 specification</li>
                                <li><span class="font-medium">Accessibility:</span> Poor support for screen readers</li>
                                <li><span class="font-medium">Limited Control:</span> Restricted animation options</li>
                                <li><span class="font-medium">Performance:</span> Can cause rendering issues</li>
                                <li><span class="font-medium">Alternatives:</span> CSS animations provide better solutions</li>
                                <li><span class="font-medium">UX Concerns:</span> Moving content can be distracting</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Advanced HTML Elements Guide</h3>
                    <p class="text-gray-400">Educational resource for web development students and professionals.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#tables" class="text-gray-400 hover:text-white transition duration-300">Tables</a></li>
                        <li><a href="#frames" class="text-gray-400 hover:text-white transition duration-300">Frames</a></li>
                        <li><a href="#marquee" class="text-gray-400 hover:text-white transition duration-300">Marquee</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.931.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2023 Web Development Education. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 20,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Back to top button
            const backToTopBtn = document.getElementById('backToTop');
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    backToTopBtn.style.opacity = '1';
                    backToTopBtn.style.visibility = 'visible';
                } else {
                    backToTopBtn.style.opacity = '0';
                    backToTopBtn.style.visibility = 'hidden';
                }
            });
            
            backToTopBtn.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
            
            // Add animation classes as elements come into view
            const observerOptions = {
                threshold: 0.1
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-fade-in');
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('section').forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>
</html>